<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Document</title>
  </head>

  <body style="margin: 0; padding: 0">
    <div class="banner">
      <div class="video">
        <video autoplay muted width="100%" height="100%" class="clip">
          <source src="./media/baner-animacja-beznapisu.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="hidden">
        <p class="title">
          CAREER OPPORTUNITIES <br />
          FOR MULTILINGUALS
        </p>
        <a href="https://jobs.shell.com/multilingual-roles-pl" tabindex="-1">
          <button class="yellowBtn">
            <div class="redSquare">
              <div class="arrow"></div>
            </div>
            <p class="btnContent">View available roles now</p>
          </button>
        </a>
        <a
          href="https://shell.avature.net/KrakowMultilingualRoles"
          class="link"
        >
          Sign up at our Shell Tallent Community
        </a>
        <div class="description">
          <p class="description_content">
            Help bridge ideas across the <br />
            world with your multilingual skills. <br />
          </p>
        </div>
      </div>
    </div>

    <script src="/script.js"></script>
    <!-- <script
      type="text/javascript"
      src="//s00.static-shell.com/apps/shell-common/components/components/iframe/clientlib/external.min.js"
    ></script> -->
  </body>
</html>
