<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: 0; padding:0">
            <div style="margin: 0; padding:0; border: none; position: relative;" >
                <video autoplay muted width="100%">
                    <source src="./media/baner-animacja.mp4" type="video/mp4">
                </video>
                <a href="https://jobs.shell.com/multilingual-roles-pl" target="_blank">
                    <button style="width: 38%; height: 25%; margin: 0; padding:0; border: none; background: transparent; position: absolute; top: 45%; left: 35%; z-index: 10; cursor: pointer;">
                    </button>
                </a>
                <a href="https://shell.avature.net/KrakowMultilingualRoles" target="_blank">
                    <button style="width: 30%; height: 10%; margin: 0; padding:0; border: none; background: transparent; position: absolute; top: 72%; left: 35%; z-index: 10; cursor: pointer;">

                    </button>
                </a>
            </div>
    </button>
</body>
</html>