@font-face {
  font-family: ShellBook;
  src: url(./fonts/ShellBook.ttf);
  src: local("ShellBook"), url(./fonts/ShellBook.ttf) format("truetype");
}
@font-face {
  font-family: ShellHeavy;
  src: url(./fonts/ShellHeavy.ttf);
  src: local("ShellHeavy"), url(./fonts/ShellHeavy.ttf) format("truetype");
}
body {
  min-width: 100vw;
}
.banner {
  margin: 0;
  padding: 0;
  border: none;
  position: relative;
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  top: 0%;
  left: 0;
  background: url("./media/frame.jpg");
  background-size: contain;
  width: 100%;
  height: 98%;
  animation: transition 1s;
}

@keyframes transition {
  30% {
    transform: scale(0.98);
  }
  50% {
    transform: scale(1);
  }
}

.hidden {
  position: relative;
  top: 0%;
  left: 0;
  background: url("./media/frame.jpg");
  background-size: contain;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  opacity: 0;
  z-index: 10;
  display: flex;
}

.hidden_bg {
  background-color: #0096a9;
  width: 100%;
  height: 100%;
}
.title {
  position: absolute;
  top: 8%;
  left: 37.2%;
  font-size: 3vw;
  line-height: 1.25;
  color: rgb(255, 255, 255);
  font-family: "ShellHeavy";
}

.yellowBtn {
  position: relative;
  top: 48%;
  left: 37.1%;
  background-color: #fed200;
  width: 33%;
  height: 19%;
  cursor: pointer;
  border: none;
  color: #494949;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}
.yellowBtn:focus,
.yellowBtn:hover {
  background-color: #494949;
}
.yellowBtn:focus .btnContent,
.yellowBtn:hover .btnContent {
  color: #fed200;
}
.redSquare {
  position: absolute;
  top: 35%;
  left: 11%;
  width: 6%;
  height: 30%;
  background-color: #dd1d21;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-top: 0.6vw solid transparent;
  border-bottom: 0.6vw solid transparent;
  border-left: 0.6vw solid rgb(255, 255, 255);
}

.btnContent {
  font-size: 1.8vw;
  line-height: 1.25;
  color: #494949;
  font-family: "ShellHeavy";
  position: absolute;
  top: -1%;
  left: 21%;
}

.link {
  font-size: 1.8vw;
  line-height: 1.25;
  color: rgb(255, 255, 255);
  font-family: "ShellBook";
  position: absolute;
  top: 72.5%;
  left: 37.3%;
  text-underline-position: below;
  text-underline-offset: 15%;
  transition: 0.4s;
}

.link:focus,
.link:hover {
  color: #dd1d21;
}

.link:focus .link::after {
  background-color: #dd1d21;
}

.description {
  position: absolute;
  bottom: 0;
  left: 3vw;
  width: 30%;
  height: 55%;
  padding: 0 1.75vw;
}
.description_content {
  font-size: 1.9vw;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  font-family: "ShellBook";
  padding-top: 2.5%;
}

.gone {
  opacity: 0;
}
.video-bg {
  background-color: #0096a9;
  animation: fade 1s forwards;
  transform: translateY(-2%);
}

@keyframes fade {
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
